# WizardPager

./: build.gradle
sample/: build.gradle
sample/src/main/java/com/example/android/wizardpager/: MainActivity.java
sample/src/main/res/values/: styles.xml
