// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        google()
    }
}

ext.compileSdkVersion=28
ext.buildToolsVersion="28.0.0"
ext.minSdkVersion=14
ext.targetSdkVersion=28
ext.sourceCompatibility=JavaVersion.VERSION_1_7
ext.targetCompatibility =JavaVersion.VERSION_1_7