apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    //buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android.wizardpager"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //compile 'com.github.techfreak:wizardpager:1.0.0'
}
